# StreebogCollisionExplorer

./: Streebog.sln  StreebogCollisionExplorer.sln
Streebog/: ConsoleApplication.cs  ImageMeaningfulCollisionsExplorer.cs  Program.cs  Streebog.csproj  StreebogCollisionExplorer.csproj  Utils.cs
Streebog/ExploreCollision/: BaseCollisionFinder.cs  CollisionFinderResult.cs  ICollisionFinder.cs  IterateCollisionFinder.cs  StandartCollisionFinder.cs
Streebog/Streebog/: CollusionFinderResult.cs  ICollusionFinder.cs  StreebogAlgorithm.cs  StreebogAlgorithmConstants.cs  StreebogAlgorithmOperations.cs
