<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\CatsWithButterfly.png" />
    <None Remove="Images\DogsWithButterfly.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\CatsWithButterfly.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Images\DogsWithButterfly.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WinForms.DataVisualization" Version="1.9.2" />
  </ItemGroup>

</Project>
